<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>گذرواژه تصادفی - تولید کننده گذرواژه&zwnj;های امن</title>
    <meta name="description" content="گذرواژه تصادفی یک ابزار رایگان است که به طور کلی گذرواژه و کلید تصادفی تولید می&zwnj;کند که می&zwnj;توانید برای هر برنامه، سرویس یا دستگاه استفاده شود.">
    <meta name="robots" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="twitter:card" content="summary">
    <meta name="google-site-verification" content="">
    <meta property="og:title" content="گذرواژه تصادفی - تولید کننده گذرواژه&zwnj;های امن">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://randomkeygen.ir">
    <meta property="og:description" content="گذرواژه تصادفی یک ابزار رایگان است که به طور کلی گذرواژه و کلید تصادفی تولید می&zwnj;کند که می&zwnj;توانید برای هر برنامه، سرویس یا دستگاه استفاده شود.">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link href="icons/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="icons/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167">
    <link href="icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="icon-hires.png" rel="icon" sizes="192x192">
    <link rel="stylesheet" href="css/style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <style>
        a
        {
            color: tomato;
        }
        a,
        a:active,
        a:hover,
        a:visited
        {
            text-decoration: none;
        }
        .logo
        {
            float: right;
        }
        .menu
        {
            float: left;
        }
        h2,
        footer,
        .info,
        .logo,
        .more-dev,
        .blink-copied,
        .cc-type-info
        {
            direction: rtl !important;
            font-family: tahoma;
            text-align: right !important;
        }
        .blink-copied
        {
            font-size: small;
            text-align: center !important;
            width: 125px;
        }
        .refresh
        {
            font-family: tahoma;
        }
        p.justify
        {
            text-align: justify !important;
        }
        footer
        {
            margin: auto;
            text-align: center !important;
        }
    </style>
    <script>
        window.addEventListener('load', function()
        {
            window.cookieconsent.initialise
            ({
                'palette':
                {
                    'popup':
                    {
                        'background': '#edeff5',
                        'text': '#444444'
                    },
                    'button':
                    {
                        'background': '#EB9532',
                        'text': '#ffffff'
                    }
                },
                'content':
                {
                    'message': 'با استفاده از RandomKeygen.ir به ما اجازه استفاده از Cookieها را می&zwnj;دهید.',
                    'dismiss': 'قبوله',
                    'link': 'سیاست حفظ حریم خصوصی.',
                    'href': 'http://randomkeygen.ir/privacy-policy.html'
                }
            })
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <!--<div class="dev-tools-logo">KEY</div>-->
            <div class="logo">
                <h1>گذرواژه تصادفی<span class="sub-title"> - تولید کننده گذرواژه&zwnj;های امن</span></h1>
            </div>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop">
            <ul class="menu">
                <li class="dropdown">
                    <label for="drop-1" class="toggle">ابزار بیشتر برای توسعه&zwnj;دهندگان</label> <a href="#"><span class="three-lines"></span><span class="more-dev">ابزار بیشتر برای توسعه&zwnj;دهندگان</span></a>
                    <input type="checkbox" id="drop-1">
                    <ul style="left: 0;">
                        <li class="jscompress"><a target="_blank" href="https://jscompress.com/"><strong>JSCompress</strong><br><span class="tagline-title">The JavaScript Compression Tool</span></a></li>
                        <li class="dns"><a target="_blank" href="https://dns-lookup.com/"><strong>DNS-Lookup</strong><br><span class="tagline-title">The Professional DNS &amp; IP Lookup Tool</span></a></li>
                        <li class="json"><a target="_blank" href="https://jsonlint.com/"><strong>JSONLint</strong><br><span class="tagline-title">The Legendary JSON Validator</span></a></li>
                        <li class="comp"><a target="_blank" href="https://jsoncompare.com/"><strong>JSONCompare</strong><br><span class="tagline-title"> The Advanced JSON Linter</span></a></li>
                        <li class="jsvalidate"><a target="_blank" href="https://validatejavascript.com/"><strong>ValidateJavaScript</strong><br><span class="tagline-title">Quickly Find &amp; Fix JavaScript Errors</span></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section>
            <div class="refresh"><a href="javascript:location.reload(true)"><span class="tagline-title">ایجاد لیست جدیدی از گذرواژه و کلید</span></a></div>
            <div id="decent_pw" class="key_section">
                <h2>گذرواژه&zwnj;های به خاطر سپردنی<span class="description"> - ایده&zwnj;ال برای امن کردن رایانه یا همراه</span></h2>
                <div class="input-wrap-33">
                    <input type="text" id="txt_decent_pw_0" class="key" data-strength="decent_pw">
                    <input type="text" id="txt_decent_pw_1" class="key" data-strength="decent_pw">
                    <input type="text" id="txt_decent_pw_2" class="key" data-strength="decent_pw">
                    <input type="text" id="txt_decent_pw_3" class="key" data-strength="decent_pw">
                    <input type="text" id="txt_decent_pw_4" class="key" data-strength="decent_pw">
                    <input type="text" id="txt_decent_pw_5" class="key" data-strength="decent_pw">
                </div>
            </div>
            <div id="strong_pw" class="key_section">
                <h2>گذرواژه&zwnj;های قوی<span class="description"> - به اندازه کافی قوی برای نگه داشتن حساب میزبانی وب</span></h2>
                <div class="input-wrap-33">
                    <input type="text" id="txt_strong_pw_0" class="key" data-strength="strong_pw">
                    <input type="text" id="txt_strong_pw_1" class="key" data-strength="strong_pw">
                    <input type="text" id="txt_strong_pw_2" class="key" data-strength="strong_pw">
                    <input type="text" id="txt_strong_pw_3" class="key" data-strength="strong_pw">
                    <input type="text" id="txt_strong_pw_4" class="key" data-strength="strong_pw">
                    <input type="text" id="txt_strong_pw_5" class="key" data-strength="strong_pw">
                </div>
            </div>
            <div class="bsa-ad">
                <div class="partner">
                    <p>گذرواژه تصادفی <strong>Sponsors</strong></p>
                </div>
                <div class="bsa-cpc"></div>
            </div>
            <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
            <script>
                (function()
                {
                    if (typeof _bsa !== 'undefined' && _bsa)
                    {
                        _bsa.init('default', 'CVAILKQY', 'placement:randomkeygencom',
                        {
                            target: '.bsa-cpc',
                            align: 'horizontal',
                            disable_css: 'true'
                        });
                    }
                })();
                window.onload = function()
                {
                    if (document.getElementsByClassName("_default_").length > 0)
                    {
                        document.getElementsByClassName("bsa-ad")[0].style.display = "flex";
                    }
                }
            </script>
            <script>
                (function()
                {
                    if(typeof _bsa !== 'undefined' && _bsa)
                    {
                        // format, zoneKey, segment:value, options
                        _bsa.init('flexbar', 'C6ADVKE', 'placement:randomkeygen');
                    }
                })();
            </script>
            <div id="ft_knox_pw" class="key_section">
                <h2>گذرواژه&zwnj;های فورت ناکس<span class="description"> - به اندازه کافی امن به عنوان root یا admin</span></h2>
                <div class="input-wrap-50">
                    <input type="text" id="txt_ft_knox_pw_0" class="key" data-strength="ft_knox_pw">
                    <input type="text" id="txt_ft_knox_pw_1" class="key" data-strength="ft_knox_pw">
                    <input type="text" id="txt_ft_knox_pw_2" class="key" data-strength="ft_knox_pw">
                    <input type="text" id="txt_ft_knox_pw_3" class="key" data-strength="ft_knox_pw">
                </div>
            </div>
            <div id="ci_key" class="key_section">
                <h2>کلید رمزگذاری CodeIgniter<span class="description"> - می&zwnj;توان برای هر یک از نیازهای کلید 256 بیتی استفاده کرد.</span></h2>
                <div class="input-wrap-50">
                    <input type="text" id="txt_ci_key_0" class="key" data-strength="ci_key">
                    <input type="text" id="txt_ci_key_1" class="key" data-strength="ci_key">
                    <input type="text" id="txt_ci_key_2" class="key" data-strength="ci_key">
                    <input type="text" id="txt_ci_key_3" class="key" data-strength="ci_key">
                </div>
            </div>
            <div id="160_wpa" class="key_section">
                <h2>کلید WPA <span class="description">از نوع 160 بیتی</span></h2>
                <div class="input-wrap-50">
                    <input type="text" id="txt_160_wpa_0" class="key" data-strength="160_wpa">
                    <input type="text" id="txt_160_wpa_1" class="key" data-strength="160_wpa">
                    <input type="text" id="txt_160_wpa_2" class="key" data-strength="160_wpa">
                    <input type="text" id="txt_160_wpa_3" class="key" data-strength="160_wpa">
                </div>
            </div>
            <div id="504_wpa" class="key_section">
                <h2>کلید WPA <span class="description">از نوع 540 بیتی</span></h2>
                <div class="input-wrap-100">
                    <input type="text" id="txt_504_wpa_0" class="key" data-strength="504_wpa">
                    <input type="text" id="txt_504_wpa_1" class="key" data-strength="504_wpa">
                </div>
            </div>
            <div id="64_wep" class="key_section">
                <h2>کلید WEP <span class="description">از نوع 64 بیتی</span></h2>
                <div class="input-wrap-33">
                    <input type="text" id="txt_64_wep_0" class="key" data-strength="64_wep">
                    <input type="text" id="txt_64_wep_1" class="key" data-strength="64_wep">
                    <input type="text" id="txt_64_wep_3" class="key" data-strength="64_wep">
                </div>
            </div>
            <div id="128_wep" class="key_section">
                <h2>کلید WEP <span class="description">از نوع 128 بیتی</span></h2>
                <div class="input-wrap-33">
                    <input type="text" id="txt_128_wep_0" class="key" data-strength="128_wep">
                    <input type="text" id="txt_128_wep_1" class="key" data-strength="128_wep">
                    <input type="text" id="txt_128_wep_2" class="key" data-strength="128_wep">
                </div>
            </div>
            <div id="152_wep" class="key_section">
                <h2>کلید WEP <span class="description">از نوع 152 بیتی</span></h2>
                <div class="input-wrap-33">
                    <input type="text" id="txt_152_wep_0" class="key" data-strength="152_wep">
                    <input type="text" id="txt_152_wep_1" class="key" data-strength="152_wep">
                    <input type="text" id="txt_152_wep_2" class="key" data-strength="152_wep">
                </div>
            </div>
            <div id="256_wep" class="key_section">
                <h2>کلید WEP ا<span class="description">ز نوع 256 بیتی</span></h2>
                <div class="input-wrap-50">
                    <input type="text" id="txt_256_wep_0" class="key" data-strength="256_wep">
                    <input type="text" id="txt_256_wep_1" class="key" data-strength="256_wep">
                </div>
            </div>
            <div class="info">
                <p class="heading">درباره گذرواژه تصادفی</p>
                <p class="justify">این ابزار رایگان به شما کمک می&zwnj;کند تا گذرواژه&zwnj;های تصادفی ایجاد کنید که می&zwnj;تواند در هر برنامه، سرویس یا دستگاه استفاده شود. با کلیک روی گذرواژه به سادگی از آن نسخه برداری کنید و یا دکمه "ایجاد لیست جدیدی از گذرواژه و کلید" را برای یک مجموعه کاملاً جدید فشار دهید.</p>
                <p class="heading">توصیه&zwnj;های گذرواژه&zwnj;ای</p>
                <p class="justify">کلمه عبور آنلاین شما همیشه باید بین 8 تا 12 کاراکتر باشد (همیشه همیشه بهتر است) و همیشه باید شامل ترکیبی از حروف (هم حرف کوچک و هم حرف بزرگ)، رقم و نمادها باشد و فراموش نکنید که گذرواژه&zwnj;های خود را به طور مرتب تغییر دهید.</p>
                <!--<p>To help manage your online passwords, we recommend using either <b>1Password</b> or <b>LastPass</b>, both are secure options.</p>-->
                <p class="heading ">اعتبار و منابع</p>
                <p class="justify">این برنامه توسط CircleCell ساخته و نگهداری و توسط <a href="http://lotfi.xyz" target="_blank">محمد لطفی</a> بومی و نگهداری شده است. شما می&zwnj;توانید کد منبع RandomKeygen.ir را از GitHub <a href="https://github.com/lotfixyz/randomkeygen.ir" target="_blank">اینجا</a> و کد منبع اصلی را از GitHub <a href="https://github.com/circlecell/randomkeygen.com" target="_blank">اینجا</a> دریافت کنید.</p>
            </div>
        </section>
        <footer>
            کلیهء حقوق مادی و معنوی این اثر متعلق به RandomKeygen.ir است.<br />
            <a href="privacy-policy.html" target="_blank">حریم خصوصی</a> - <a href="https://ez.pay.ir/130549" target="_blank">حمایت مالی</a>
        </footer>
    </div>
    <span class="blink-copied">نسخه برداری شد.</span>
    <script type="text/javascript" src="js/manifest.js"></script>
    <script type="text/javascript" src="js/vendor.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
